import moment from 'moment';

function initMoment() {
  moment.locale('ru');

  moment.updateLocale('ru', {
    weekdays: [
      'Воскресенье',
      'Понедельник',
      'Вторник',
      'Среда',
      'Четверг',
      'Пятница',
      'Суббота'
    ],

    months: [
      'Январь',
      'Февраль',
      'Март',
      'Апрель',
      'Mай',
      'Июнь',
      'Июль',
      'Август',
      'Сентябрь',
      'Октябрь',
      'Ноябрь',
      'Декабрь'
    ],

    monthsShort: [
      'Января',
      'Февраля',
      'Марта',
      'Апреля',
      'Mая',
      'Июня',
      'Июля',
      'Августа',
      'Сентября',
      'Октября',
      'Ноября',
      'Декабря'
    ],     
  });
}

export default initMoment;